#
# Copyright (C) <2019-2024>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress TRAVEO™II B-H family of microcontrollers.
# TRAVEO™II B-H is a triple-core device with CM0+ and 2xCM7 cores. All cores share
# the same Flash/RAM/MMIO address space.
#

set HYPERRAM_FLASHLOADER        {../flm/cypress/traveo2/TV2_8M_PSVP_0B_HyperRAM.elf}
set HYPERFLASH_FLASHLOADER      {../flm/cypress/traveo2/TV2_8M_PSVP_0B_HyperFlash.elf}
set DUALQUADSPI_FLASHLOADER     {../flm/cypress/traveo2/TV2_8M_PSVP_0B_DualQuadSPI.elf}

source [find target/traveo2_8m_psvp.cfg]
